# Environment
NODE_ENV=development
MONITORING_TOKEN=d9d6f10e-bce3-4bea-b4cc-d670a1e24287
LOGS_TOKEN=dfffb012-d6d5-46e1-b3e4-e2217e744c41
INFRA_TOKEN=bfb2cfb8-284c-4c67-bd49-0e00a9987a45
SPM_LOG_LEVEL=info|debug|error
SPM_LOG_TO_CONSOLE=true|false
PORT=3001
HOST=localhost
